<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>La Botiga</title>
        <link rel="stylesheet" href="botiga.css">
    </head>
    <body>
        <div class="rojo">
            <div class="titulo">
                La Botiga
            </div>
            <!-- <div class="menu"> -->
            <div class="menu">Inicio</div>
            <div class="menu">Precios</div>
            <div class="menu">Piel y cabello</div>
            <div class="menu">Hierbas</div>
            <div class="menu">Complementos</div>
            <img src="cesta.png" alt="">
            <!-- </div> -->
        </div>
        <div class="cuerpo">
            <img src="pepa.jpeg" alt="pepa">
            <div class="publi">
                <div class="titulo">
                    Creado naturalmente
                </div>
                <div class="t2">
                    <hr>poroceso responsable<hr>
                </div>
                <p>productos para la piel creados éticamente sin pruebas en animales</p>
                <hr>
                <div class="t3">
                    COMERCIO JUSTO
                </div>
                <hr>
                <div class="t4">
                    comprar ahora
                </div>
            </div>
        </div>
    </body>
</html>
