<html>
    <head>
        <title>MC poyo</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body style="">

        mcpollo <b>whopper McRib Cheddar </b> cuarto de libra con doble de queso
        <p> Parrafo 1 fmeiwht8h
        <p> Parrafo 2 Happymeal
        <br> Salto de linea <i> PELILLOS A LA MMAR <i>
        <img src="https://media.socastsrm.com/wordpress/wp-content/blogs.dir/671/files/2018/02/happy-meal-1.jpg">

        <hr>
        <form action="https://www.mcdonalds.es">
            <div>
                Correo electronico<input type="text" name="paulaScodas">
            </div>
            <div>
                Contraseña <input type="password" name="valor">
            </div>
            <div>
                Edad <input type="date" name="gru" value="dado">
            </div>
            <div>
                Sexo
                <SELECT name="Sexo">
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                    <option value="otros">otros</option>
                </select>
            </div>
            <div>
                Menus
                <select name="menu">
                    <option >Happymeal</option>
                    <option value="My_combo">My combo</option>
                    <option >McAhorro</option>
                </select>
            </div>
            <div>
                <input type="submit" >
            </div>
        </form>

    </body>
</html>
